<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查询页面</title>
    <link rel="stylesheet" href="html&css.css">
</head>
<body>
    <div class="rg_center">
        <div class="rg_form">
            <form action="#" method="post">
                <table>
                    <tr>
                        <td class="td_left"><label for="PID">患者ID:</label> </td>
                        <td class="td_right"><input type="text" name="PID" id="PID"> </td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="Pname">查询结果:</label> </td>
                        <td class="td_right"><input type="text" name="Pname" id="Pname" v-model="PID"> </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <input type="submit" value="查询" id="btn_sub">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>
</body>
<script>
var btn = document.querySelector("#btn_sub");
    btn.addEventListener("click",function (params) {
        var url = "/showPatient";
        var params = {PID:'PID'};
        axios.get(url,{params:params}).then(function (res) {
            var data = res.data;
            console.log(data);
        });
    });
</script>
<style>
    *{
        margin: 0px;/*所有的外边距为0*/
        padding: 0px;/*所有的内边距为0*/
        box-sizing: border-box;/*规定两个并排的带边框的框*/
    }
    body{
        background: url("image/register_bg.png")no-repeat center;
        padding-top: 25px;
    }
    .rg_layout{
        width: 900px;
        height: 500px;
        border: 8px solid #EEEEEE;/*solid 定义实线*/
        background-color: white;
        margin: auto;
    }
    .rg_left{
        float: left;
        margin: 15px;
    }
    .rg_left>p:first-child{
        color: #FFD026;
        font-size: 20px;
    }
    .rg_left>p:last-child{
        color: #A6A6A6;
        font-size: 20px;
    }

    .rg_center{
        float: left;
    }

    .rg_right{
        float: right;
        margin: 15px;
        padding-left: 50px;
    }
    .rg_right p{
        font-size: 15px;
    }
    .rg_right p a{
        color: coral;
    }
    .td_left{
        width: 100px;
        text-align: right;
        height: 45px;
    }
    .td_right{
        padding-left: 50px;
    }
    #username,#password,#email,#name,#tel,#birthday,#checkcode{
        width: 251px;
        height: 32px;
        border: 1px solid #A6A6A6;
        /*设置边框圆角*/
        border-radius: 5px;
        padding-left: 10px;
    }
    #checkcode{
        width: 110px;
    }
    #img_check{
        height: 32px;
        vertical-align: middle;/*设置图片的位置垂直居中*/
    }
    #btn_sub{
        width: 100px;
        height: 40px;
        background-color: #FFD026;
        border: 1px solid #FFD026;
        padding-left: 10px;
    }

</style>
</html>